# todoc-master

./: Test Results - MainActivityInstrume___.html  Test Results - ProjectDaoTest.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  ProjectDaoTest.java  TaskDaoTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityInstrumentedTest.java
app/src/main/java/com/cleanup/: LiveDataTestUtil.java
app/src/main/java/com/cleanup/todoc/database/: SaveMyTasksDatabase.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectDataRepository.java  ProjectRepository.java  TaskDataRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
